[/]
appicon-margin=8
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='METRO'
enter-peek-mode-timeout=500
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-size=16
group-apps-label-max-width=160
group-apps-use-fixed-width=true
hotkeys-overlay-combo='TEMPORARILY'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-positions='{"0":"BOTTOM"}'
panel-size=48
scroll-icon-action='PASS_THROUGH'
scroll-panel-action='CHANGE_VOLUME'
show-apps-icon-file=''
stockgs-keep-dash=false
stockgs-keep-top-panel=true
trans-panel-opacity=0.20000000000000001
trans-use-custom-bg=false
trans-use-custom-opacity=false
tray-size=16
window-preview-aspect-ratio-x=15
window-preview-fixed-x=false
window-preview-fixed-y=true
window-preview-size=480
window-preview-title-font-color='#dddddd'
window-preview-title-font-size=16
window-preview-title-font-weight='inherit'
