# enable mouse
set -g mouse on

# multi-input / sync panes
bind a set-window-option synchronize-panes

# reduce delay between inputs
set -s escape-time 0

# set 256 color terminal
#set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# enable better resize
setw -g aggressive-resize on

# set scrollback buffer
set-option -g history-limit 30000
