[keybindings]
terminal-paste='<Primary>v'
session-synchronize-input='<Alt>a'
terminal-copy='<Primary>c'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
bold-color='#20204A4A8787'
cursor-foreground-color='#FFFFFFFFFFFF'
badge-color-set=true
login-shell=true
dim-transparency-percent=13
badge-color='#CCCC00000000'
cursor-colors-set=true
background-color='#39390C0C2A2A'
use-theme-colors=false
visible-name='Default'
terminal-bell='icon'
cursor-background-color='#2929ACACB2B2'
background-transparency-percent=0
highlight-background-color='#2929ACACB2B2'
cell-width-scale=1.0
foreground-color='#BABABDBDB6B6'
cell-height-scale=1.0
scrollback-lines=50000
highlight-colors-set=true
cursor-blink-mode='on'
bold-color-set=true

[/]
quake-specific-monitor=0
theme-variant='dark'
